手合割：平手
先手：
後手：
手数----指手---------消費時間--
*それでは「ひねり飛車」の指し方を勉強してみましょう！
   1 ２六歩(27)        ( 0:00/00:00:00)
*出だしは相掛かりと同様です。
   2 ８四歩(83)        ( 0:00/00:00:00)
   3 ２五歩(26)        ( 0:00/00:00:00)
   4 ８五歩(84)        ( 0:00/00:00:00)
   5 ７八金(69)        ( 0:00/00:00:00)
   6 ３二金(41)        ( 0:00/00:00:00)
   7 ３八銀(39)        ( 0:00/00:00:00)
   8 ７二銀(71)        ( 0:00/00:00:00)
*ここまでは現代相掛かりでもよく見る形。
*ひねり飛車は飛車先を交換して動いていきます。
   9 ２四歩(25)        ( 0:00/00:00:00)
*▲２四歩から、
  10 同　歩(23)        ( 0:00/00:00:00)
*△同歩
  11 同　飛(28)        ( 0:00/00:00:00)
*▲同飛と進み、
  12 ２三歩打           ( 0:00/00:00:00)
*△２三歩と傷を修復しておきます。
  13 ２六飛(24)        ( 0:00/00:00:00)
*ここで飛車の引き場所はいくつかありましたが、▲８六飛と中段飛車に構えるのがひねり飛車の第一歩。
  14 ３四歩(33)        ( 0:00/00:00:00)
*角道を開けて駒組を目指すわけですが、
  15 ３六飛(26)        ( 0:00/00:00:00)
*そこですかさず縦歩取りの▲３六飛を実行していきます！
  16 ３三金(32)        ( 0:00/00:00:00)
*意外と後手は受けにくいため少し異形ですが△３三金と強く上がっていきます。
  17 １六歩(17)        ( 0:00/00:00:00)
*▲１六歩から、
  18 １四歩(13)        ( 0:00/00:00:00)
*端歩の挨拶を絡めたら
  19 ９六歩(97)        ( 0:00/00:00:00)
*▲９六歩と９筋の端歩も突いておきます。
*これは後ほど▲９七角と上がる筋も見せています。
  20 ４二玉(51)        ( 0:00/00:00:00)
*後手は△９四歩と返す手も考えられるところでしたが、△４二玉のほうがより価値のある一手です。
  21 ７六歩(77)        ( 0:00/00:00:00)
*そこで▲７六歩。
  22 ８六歩(85)        ( 0:00/00:00:00)
*後手からすれば△８六歩のチャンス見える隙ですが、
  23 同　歩(87)        ( 0:00/00:00:00)
*▲同歩に、
  24 同　飛(82)        ( 0:00/00:00:00)
*△同飛でひとまず交換には成功しました。
  25 ７五歩(76)        ( 0:00/00:00:00)
*ですが、そこで▲７五歩がひねり飛車の強い戦い方！
*△３六飛▲同歩は次に▲８二歩などの狙いが残り交換しにくいでしょうと言っています。
  26 ８二飛(86)        ( 0:00/00:00:00)
*交換ができなければ△８二飛と撤退するくらいですが、
  27 ７七桂(89)        ( 0:00/00:00:00)
*▲７七桂となれば徐々にひねり飛車の形が出来上がってきました。
  28 ３二玉(42)        ( 0:00/00:00:00)
*△３二玉と玉を安定させている間に
  29 ８五歩打           ( 0:00/00:00:00)
*▲８五歩で石田流の構えを作っていきます。
  30 ６四歩(63)        ( 0:00/00:00:00)
*△７二の銀を活用するため△６四歩と突きますが、
  31 ７六飛(36)        ( 0:00/00:00:00)
*▲７六飛とまわれば綺麗なひねり飛車の完成です！
  32 ６三銀(72)        ( 0:00/00:00:00)
*後手は△６三銀で７四の地点を受けておきます。
  33 ４八玉(59)        ( 0:00/00:00:00)
*先手は囲いを放置していましたがようやく動き始めます。
  34 ４二銀(31)        ( 0:00/00:00:00)
*△４二銀に、
  35 ３九玉(48)        ( 0:00/00:00:00)
*▲３九玉と入っていけば見覚えのある囲いになってきました。
  36 ９四歩(93)        ( 0:00/00:00:00)
*端歩を返して、
  37 ２八玉(39)        ( 0:00/00:00:00)
*▲２八玉まで進めば美濃囲いのような形になりました！
*厳密には▲２七歩の無い玉頭の薄そうなこの囲いを「ちょんまげ美濃」と言います。
*
*２筋の歩が交換されているためその１歩を手持ちに攻めやすいという利点がひねり飛車の最大の特徴です。