手合割：平手
先手：
後手：
手数----指手---------消費時間--
*それでは「角換わり戦法」を学んでいきましょう！
   1 ２六歩(27)        ( 0:00/00:00:00)
*出だしは角道を通す７六歩と飛車先を突く２六歩があります。
*今回は２六歩で行きましょう。
   2 ８四歩(83)        ( 0:00/00:00:00)
*相手も突き返して、、
   3 ２五歩(26)        ( 0:00/00:00:00)
*こちらもまた突きます。
   4 ８五歩(84)        ( 0:00/00:00:00)
*ここで先手が７八金とすれば相掛かりの進行と同じです。
*しかし角換わりは別の一手を指します。
   5 ７六歩(77)        ( 0:00/00:00:00)
*それが▲７六歩です。
*ここで△８六歩には▲同歩△同飛▲２四歩△同歩▲２三歩で先手優勢です。
   6 ３二金(41)        ( 0:00/00:00:00)
*角の頭を守ります。
   7 ７七角(88)        ( 0:00/00:00:00)
*先手も▲７七角で８六歩を阻止。
   8 ３四歩(33)        ( 0:00/00:00:00)
*ここで後手も先手の隙を突いて角道を通してきます。
*△７七角成に▲同桂では形が悪いので銀で守ります。
   9 ６八銀(79)        ( 0:00/00:00:00)
*銀を上がって。
  10 ７七角成(22)       ( 0:00/00:00:00)
*ついに角交換になりました！
  11 同　銀(68)        ( 0:00/00:00:00)
*同銀となればお互い角を手持ちに「角換わり戦法」となりました！