*使用ソフトはdlshogi
  1 ２六歩(27)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ２五歩(26)        ( 0:00/00:00:00)
   4 ３三角(22)        ( 0:00/00:00:00)
   5 ７六歩(77)        ( 0:00/00:00:00)
   6 ４四歩(43)        ( 0:00/00:00:00)
   7 ４八銀(39)        ( 0:00/00:00:00)
   8 ３二飛(82)        ( 0:00/00:00:00)
   9 ３六歩(37)        ( 0:00/00:00:00)
  10 ９四歩(93)        ( 0:00/00:00:00)
  11 ９六歩(97)        ( 0:00/00:00:00)
  12 ６二玉(51)        ( 0:00/00:00:00)
  13 ６八玉(59)        ( 0:00/00:00:00)
  14 ４二銀(31)        ( 0:00/00:00:00)
  15 ７八玉(68)        ( 0:00/00:00:00)
  16 ７二銀(71)        ( 0:00/00:00:00)
  17 ５八金(49)        ( 0:00/00:00:00)
  18 ７一玉(62)        ( 0:00/00:00:00)
  19 ４六歩(47)        ( 0:00/00:00:00)
  20 ５二金(41)        ( 0:00/00:00:00)
  21 ３七桂(29)        ( 0:00/00:00:00)
  22 ８二玉(71)        ( 0:00/00:00:00)
  23 ４五歩(46)        ( 0:00/00:00:00)
*テーマ図:+400
*
*この局面での振り飛車側の応手としては、45同歩か35歩が考えられる。
*結論としては、
*35歩
* →最善手順を尽くして先手+800
*45同歩
* →最善手順を尽くして先手+1000
*
*
*
*
  24 同 歩(44)        ( 0:00/00:00:00)
  25 ２四歩(25)        ( 0:00/00:00:00)
  26 同 歩(23)        ( 0:00/00:00:00)
  27 ３三角成(88)       ( 0:00/00:00:00)
  28 同 銀(42)        ( 0:00/00:00:00)
  29 ４五桂(37)        ( 0:00/00:00:00)
*ここでは22銀か44銀が考えられるが、44銀と上がらせることができれば基本的に居飛車の攻めが成功した形となる。
*※部分図で紹介してもいいか
*
  30 ２二銀(33)        ( 0:00/00:00:00)
  31 ６六角打           ( 0:00/00:00:00)
*角の打ち場所は66と88がおすすめ.。
*66は端に利かしているため駒を持った際に攻めやすい。
*88角は角がいじめられにくい。
*
*Sugar的には将来的に角がいじめられる展開は少なめな印象であるため、66角がおすすめ。
*角交換のような展開も多いためあまり気にせず好きなほうに打つとよい。
  32 ４二飛(32)        ( 0:00/00:00:00)
  33 ２四飛(28)        ( 0:00/00:00:00)
  34 ２三歩打           ( 0:00/00:00:00)
  35 ３四飛(24)        ( 0:00/00:00:00)
*ここでは28角と33歩が考えられるが、28角は長すぎるため(先手優勢にはなる)33歩の紹介だけでいいか
  36 ３三歩打           ( 0:00/00:00:00)
  37 ４四飛(34)        ( 0:00/00:00:00)
  38 同　飛(42)        ( 0:00/00:00:00)
  39 同　角(66)        ( 0:00/00:00:00)
  40 ４三飛打           ( 0:00/00:00:00)
  41 ５三角成(44)       ( 0:00/00:00:00)
*45飛は54馬で飛車桂両取りがかかる。41飛には32馬、25飛にも21馬で銀が助からず優勢となる。
  42 同　金(52)        ( 0:00/00:00:00)
  43 同　桂成(45)       ( 0:00/00:00:00)
  44 同　飛(43)        ( 0:00/00:00:00)
  45 ３二飛打           ( 0:00/00:00:00)
  46 ５二飛(53)        ( 0:00/00:00:00)
  47 ４二金打           ( 0:00/00:00:00)
*ここまでくれば飛車を逃げれば22飛成、同飛同飛成31金も45龍から42歩の垂れ歩くらいで居飛車優勢
*+800