 1 ２六歩(27)   (56:29/00:56:29)
*藤井は朝と同様にお茶をひと口飲んでから初手を指した。
   2 ３四歩(33)   (54:19/00:54:19)
*先手番を失った菅井。後手番ではどの作戦を見せるか。
   3 ７六歩(77)   ( 0:10/00:56:39)
*◆藤井 聡太（ふじい そうた）叡王（竜王・王位・棋王・王将・棋聖）◆
*2002年７月19日生まれ、愛知県瀬戸市出身。杉本昌隆八段門下。2016年、四段。2021年、九段。棋士番号は307。
*タイトル戦登場は15回。獲得は竜王２期、王位３期、叡王２期、棋王１期、王将２期、棋聖３期の計13期。棋戦優勝は９回。
   4 ４四歩(43)   ( 0:13/00:54:32)
*◆菅井 竜也（すがい たつや）八段◆
*1992年４月17日生まれ、岡山県岡山市出身。井上慶太九段門下。2010年、四段。2020年、八段。棋士番号は278。
*タイトル戦登場は３回。獲得は王位１期。棋戦優勝は４回。
   5 ４八銀(39)   ( 0:08/00:56:47)
*【藤井の公式戦成績】
*通算成績は324勝65敗（0.833）
*昨年度成績は53勝11敗（0.828）
*今年度成績は６勝２敗（0.750）
   6 ９四歩(93)   ( 0:14/00:54:46)
*【菅井の公式戦成績】
*通算成績は388勝187敗（0.675）
*昨年度成績は20勝15敗（0.625）
*今年度成績は１勝２敗（0.333）
   7 ９六歩(97)   ( 0:09/00:56:56)
*本局はABEMAで生中継される。解説は阿久津主税八段、井出隼平五段。聞き手は和田あき女流初段、脇田菜々子女流初段。
*
*【第８期叡王戦五番勝負第４局 藤井聡太叡王－菅井竜也八段】
*https://abema.tv/channels/shogi/slots/8qbjpVskULv8qD 
   8 ３二飛(82)   ( 0:11/00:54:57)
*両者の対戦成績は藤井７勝、菅井４勝。２回の千日手がある。今期の五番勝負では先手を持った側が勝利を収めている。今シリーズの菅井は三間飛車を採用し続けており、千日手局も含めて５連続となった。
   9 ２五歩(26)   ( 0:11/00:57:07)
*不二家の叡王戦特設サイトではこれまでの五番勝負で両者の選んだおやつ情報や、過去の叡王戦で指された次の一手問題などが掲載されている。
*
*【株式会社不二家 叡王戦特設サイト】
*https://www.fujiya-peko.co.jp/eiou/ 
  10 ３三角(22)   ( 0:10/00:55:07)
*本局は上地隆蔵さんによる観戦記がつく。後日、岩手日報に掲載される。
  11 ６八玉(59)   ( 0:10/00:57:17)
*藤井の直近10局の成績は８勝２敗。古い対局から順に○○○○●○○○●○。
*現在、渡辺明名人との名人戦七番勝負も戦っている。そちらは第４局を終えて藤井の３勝１敗だ。
  12 ４二銀(31)   ( 0:14/00:55:21)
*菅井の直近10局の成績は４勝６敗（２千日手）。古い対局から順に●○●千○○千●●●○●。
*叡王戦五番勝負を戦うのは初めて。2017年（王位）以来のタイトル獲得を目指す。
  13 ７八玉(68)   ( 0:16/00:57:33)
*岩手県宮古市は三陸海岸を代表する都市。漁業が盛ん。また、森林が豊富で市全体の９割を占める。岩手県内で最も大きな市であり、東京都23区合計の面積よりも上だ。
*浄土ヶ浜は三陸復興国立公園・三陸ジオパークの中心に位置する景勝地。透き通った海と穏やかな波が特徴で、地名の通り極楽浄土の絶景が一望できる。
*
*【宮古市ホームページ 浄土ヶ浜】
*https://www.city.miyako.iwate.jp/kanko/jyoudogahama.html 
  14 ６二玉(51)   ( 0:11/00:55:32)
*岩手県といえば今年、将棋界で明るいニュースがあった。釜石市出身の小山怜四段が棋士編入試験を合格し、奨励会を経ずに棋士になったのだ。県内出身者では初めて。今月23日にデビュー戦を戦ったばかり。今回は棋士になって初のタイトル戦同行となり、早速大盤解説会の解説役という大仕事を任されている。
  15 ５八金(49)   ( 0:15/00:57:48)
*岩手県宮古市でタイトル戦が開催されたのは10年ぶり。対局場も「浄土ヶ浜パークホテル」で行われた。第71期名人戦七番勝負第３局で当時の森内名人と羽生善治三冠が相まみえている。立会人として訪れている森内九段は前夜祭で「震災後で大変だったと思うのですが歓迎してくださりました。感謝しかなかったですね」と振り返った。
*なお、岩手県でのタイトル戦は2017年の第30期竜王戦七番勝負第２局（渡辺明竜王－羽生善治棋聖戦）以来となる。大船渡市「大船渡市民文化会館」で開催された。
  16 ７二玉(62)   ( 0:15/00:55:47)
*対局場の「浄土ヶ浜パークホテル」は三陸復興国立公園内の高台にある東北地方を代表するホテル。三陸海岸が見渡せる景色と、海の幸や山の恵みの料理が味わえる。
*
*【浄土ヶ浜パークホテル】
*https://www.jodo-ph.jp/ 
  17 ５六歩(57)   ( 0:24/00:58:12)
*対局前日の模様を紹介。
*13時43分、関係者一行は盛岡駅からバスで対局場の宮古市に向かった。奥羽山脈を越える長旅である。天気は晴れ。
*14時38分、「道の駅 やまびこ館」に到着。岩手日報、宮古市長・山本正德さん、地元市民らによる熱烈な歓迎を受けた。特産品を手に記念撮影。10分ほど滞在。
*15時20分、JR山田線「花原市（けばらいち）駅」を通過。山田線は盛岡駅と宮古駅を結ぶ路線。本数が少ないのだが、走行姿も確認できた。
*15時37分、「道の駅 みなとオアシス宮古（シートピアなあど）」に到着。
*16時、船着場にて記念撮影。うみねこの鳴き声と潮の香り。
*16時６分、「宮古うみねこ丸」に乗船。船上でうみねこに餌やり体験。藤井は下手投げでパンを放ったが、うみねこがなかなか来てもらえず。余ったパンは両対局者がいただき、「美味しかった」とのこと。
*16時22分、浄土ヶ浜に到着。海岸沿いを歩く。見渡す限りの絶景に足取りもゆったり。
*16時35分、東日本大震災で亡くなられた方に向けて献花が行われた。その後記念撮影と囲み取材。
*16時55分、「浄土ヶ浜パークホテル」に到着。
*
*【道の駅に寄り道】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-1cfa.html 
*
*【遊覧船～浄土ヶ浜で献花】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-b596.html 
  18 ８二玉(72)   ( 0:15/00:56:02)
*17時28分、既定の時刻より少し早めに両者が揃ったので検分が開始された。２種類の駒が用意され、それぞれ玉（王）、飛車、金、歩を手にして感触を確かめる。選ばれたのは大竹竹風作・錦旗書。照明は問題なし。空調は変更があれば記録係に頼むという形になった。
*17時33分に検分が終了。その後藤井、菅井の順にABEMAのインタビューに応じた。
*
*【検分】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-42ac-1.html 
  19 ７七角(88)   ( 0:29/00:58:41)
*18時30分ごろに盛大な前夜祭が行われた。豪華絢爛の料理が振る舞われ、宮古市で活動するバイオリニスト・小松智佳子さんの演奏や、黒森神楽（恵比寿舞）の演舞を楽しむことができた。
*森内九段、小山怜四段、竹部女流四段による見どころでは、菅井がどの筋に飛車を振るかに注目が集まった。森内九段は三間飛車、小山怜四段は中飛車、竹部女流四段は大穴として四間飛車を予想。結果として森内九段の予想が当たった。
*
*【前夜祭（１）】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-b995.html 
*
*【前夜祭（２）】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-8f9f.html 
*
*【前夜祭（３）】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-5d4f.html 
*
*【前夜祭（４）】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-8889.html 
  20 ４三銀(42)   ( 0:32/00:56:34)
*対局室と控室には不二家の大ヒット商品「チョコまみれ」が提供されている。対局開始前、盤側で「チョコまみれ」の生みの親である板橋和範さんが両者の様子を見守っていた。板橋さんは現在、株式会社不二家の菓子事業部 営業本部北海道・東北統括部部長を務めている。
  21 ５七銀(48)   ( 0:27/00:59:08)
*【指し直し局開始】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-a929.html 
  22 ５二金(41)   ( 0:18/00:56:52)
*現局面は先後を入れ替えると千日手局と一緒だ。控室からは「意地の張り合いですね」。
  23 ８八玉(78)   ( 0:23/00:59:31)
*深く玉を囲う。
  24 ５四銀(43)   ( 0:19/00:57:11)
*銀を５四に進出。ここで▲８六歩と突いたのが千日手局での対応だったが、本局は玉が８八にいるため事情が違いそうだ。
  25 ６六歩(67)   ( 1:06/01:00:37)
*手順は異なるが、現局面は今期の第３局と同じだ。代えて▲６六銀も一局の将棋。
  26 ９二香(91)   ( 1:19/00:58:30)
*菅井は穴熊を宣言。
  27 ９八香(99)   ( 0:18/01:00:55)
*藤井も追随する。第３局と同じく相穴熊になりそうだ。相穴熊は第２局を含めると３局目になる。
  28 ９一玉(82)   ( 0:22/00:58:52)
*千日手局は先手が打開しようと思えばできそうだったが、菅井は分が悪いと判断した。このあたりの呼吸、感覚は振り飛車のスペシャリストらしい。
  29 ９九玉(88)   ( 0:06/01:01:01)
  30 ８二銀(71)   ( 0:25/00:59:17)
  31 ８八銀(79)   ( 0:11/01:01:12)
*ともにがっちり固め合う。とことん戦いましょうという気概がうかがえる。
  32 ７一金(61)   ( 0:43/01:00:00)
  33 ７九金(69)   ( 0:15/01:01:27)
*穴に潜ったあとは金をくっつけるのがセオリー。先手は７九金型を選ぶ。
  34 ７四歩(73)   ( 4:52/01:04:52)
*昼食休憩前だがパタパタと手が進む。△７四歩は価値の高い歩突き。将来△７五歩と角頭を攻める含みがあり、振り飛車穴熊の切り札になりやすい。
  35 ６八金(58)   ( 0:39/01:02:06)
*角頭を守るなら▲６七金だったが、金が浮くのでやや薄い。
  36 ４二飛(32)   ( 0:45/01:05:37)
*四間飛車に振り直す。依然として第３局をたどった進行だ。その将棋は藤井がここで▲２六飛と浮く工夫を見せたが、同じ手を指すだろうか。
  37 ２六飛(28)   ( 2:29/01:04:35)
*やはり。▲３六飛を見せる飛車浮きだが、どれほどの効果があるのか難しい。普通は引き飛車のほうが受けに利いているので好位置とされる。
  38 ４五歩(44)   ( 1:38/01:07:15)
  39 ３六飛(26)   ( 0:25/01:05:00)
  40 ４三金(52)   ( 1:05/01:08:20)
*ここで前例を離れた。第３局では△４三銀と引いて▲７八金寄△４四角▲４六歩△同歩▲同銀と進んでいた。結果は藤井が163手で勝利。この金上がりが菅井の改善手といえる。玉から離れるので、やや指しづらそうな手だ。
  41 ２六飛(36)   ( 1:13/01:06:13)
*再び２六に戻す。４三に金を上がらせたので満足と見ただろうか。後手は金銀４枚で固めづらくなっている。単純なさばき合いなら先手に分がありそうだ。
  42 ６四歩(63)   ( 1:05/01:09:25)
*12時、この局面で藤井が３分使って昼食休憩に入った。ここまでの消費時間は、▲藤井１時間10分、△菅井１時間９分。対局は13時から再開される。昼食の注文は、菅井が「三色丼」と「オレンジジュース」。藤井が「短角牛のローストビーフ丼とミニ冷麺」。
*12時25分、菅井が対局室に戻ってきた。しばらくして「チョコまみれ」を口にする。そして前傾姿勢で体を揺らす。
*
*【昼食休憩】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-bc24-1.html 
*
*【休憩中の対局室】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-eb76.html 
  43 ７八金(68)   ( 4:12/01:10:25)
*昼食休憩後の指し手。藤井は12時55分に戻ってきた。再開されてすぐに▲７八金寄を着手。
*
*【対局再開】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-2985-1.html 
  44 ６三銀(54)   ( 1:42/01:11:07)
*40手目△４三金以降は菅井の中で、ある程度構想がまとまっていると思われる。△６三銀は玉を固めて穏やか。攻めの姿勢なら△６二飛が考えられた。
  45 ６八銀(57)   ( 8:20/01:18:45)
*浮いていた銀を囲いにくっつけ、ガチガチの穴熊になってきた。対して後手の穴熊は堅いとはいえ先手と比べると見劣りする。菅井はどう主張点を作っていくか。
*「ここまでお互い予定通りだと思います。先手は▲３六歩から▲３七桂と使ってみたいですね。現代的な感覚だと先手が作戦勝ちと見れそうですが、菅井さんも承知でやっていると思いますので」（森内九段）
  46 ４四金(43)   ( 6:37/01:17:44)
*力強く４四に金を上がった。銀なら見慣れた攻撃形だが、金とは思わず声が出る。菅井はこの金を使って、先手の右辺を押さえ込んでいくつもりだろうか。
  47 ３六歩(37)   ( 3:52/01:22:37)
*△３五金の進出を防ぐ。△１五角が気になるが、▲２八飛と引いておけば馬は作られない。
*菅井の考慮は20分を超えている。そろそろ駒がぶつかりそうな段階だが、後手は半端に動くと返り討ちにあうので神経を使いそうだ。
  48 ４三飛(42)   (26:39/01:44:23)
*じっくりと考えて４三に飛車を浮いた。ひと目で効果がわかりづらく、居飛車目線だと少し意表を突かれそうな手。具体的には△５一角を用意しただろうか。菅井は第２局でも浮かびづらい手順からリードを奪っていた。本局はどうなるか。藤井はうまく対応できるか。
*13時55分、小山怜四段と竹部女流四段が大盤解説会場に向かうため、控室をあとにした。小山怜四段には関係者から「頑張れ！」「負けるな！」のエールが。勝ち負けの要素は不明だが、恐らく聞き手に対してと思われる。
  49 ６七銀(68)   (24:53/01:47:30)
*14時12分の着手。▲６七銀までの消費時間は、▲藤井１時間47分、△菅井１時間44分。
*
*14時５分ごろに現地大盤解説会が始まった。竹部女流四段が小山怜四段の初解説と紹介し、会場は拍手に包まれた。なお、定員を大幅に超える申し込みがあったそうだ。
*「先手の穴熊はまとまっていますよね。対して後手は金を前に出しています。後手なので手待ちの方針になるのでしょうか」（小山怜四段）
*
*【現地大盤解説会始まる】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-0024.html 
  50 ７二銀(63)   ( 6:36/01:50:59)
*高い駒音を立てて△７二銀と引いた。離れ駒がなくなったのは安心できる。
  51 ６八角(77)   (10:55/01:58:25)
*角を引いて▲２四歩△同歩▲同角を見せる。２筋を無条件で突破できれば先手優勢だ。後手はふたつ受けが考えられる。（１）△５一角と引いて、▲２四歩△同歩▲同角に△２三飛を用意するか、（２）△５四金と寄って▲２四歩△同歩▲同角に△４四角と飛車取りに上がるか。以下▲２八飛には△２三飛だ。
  52 ５四金(44)   ( 9:14/02:00:13)
*５四に寄って形を整えた。飛車と角が前に使いやすくなり、後手の景色もよくなった印象だ。場合によっては△６五歩▲同歩△同金と攻める含みもある。
  53 ２四歩(25)   ( 9:04/02:07:29)
*９分の読みを入れて▲２四歩。歩がぶつかった。
*
*【開戦】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-75ae.html 
  54 同　歩(23)   ( 0:47/02:01:00)
  55 ３五歩(36)   ( 1:00/02:08:29)
*続けて３筋。
*ABEMAに出演していた森内九段、大盤解説会の休憩で竹部女流四段が控室に戻った。森内九段は現局面を見て「先手はまあこうやるものなのかなと」。ここは△３五同歩のほかに△６五歩と戦う手もあるようだ。
  56 ６五歩(64)   ( 8:54/02:09:54)
*いよいよ本格的な戦いに突入。▲３四歩には△４四角▲２四飛△６六歩の取り込みが入るのが大きく、後手もやれそうだ。森内九段は▲７七角を指摘し、角交換になりそうなのが後手にとって気になると見解を示した。
*15時、午後のおやつが届いた。注文は藤井が「宇治抹茶のバウムクーヘン」と「アイスレモンティー、川井ペリーラ（赤しそのジュース）」、菅井が「不二家厳選あんみつ（国産天草寒天使用）」と「コーラ（氷なし）」。
*
*【午後のおやつ】
*https://kifulog.shogi.or.jp/eiou/2023/05/post-ecc5-1.html 
  57 ７七角(68)   ( 4:35/02:13:04)
*角を７七に上がって６六を受ける。▲５七角と比べると、角交換を狙っていて好戦的だ。３三角がいなくなれば▲２四飛とさばける。
  58 ３五歩(34)   ( 1:23/02:11:17)
  59 ６五歩(66)   ( 1:12/02:14:16)
*歩切れを解消。後手は角交換を避けるには△４四金くらいだが、それはいかにもつらい。いきおい受け入れることになりそうだ。△７七角成の前に△４六歩は一案。
  60 ４六歩(45)   ( 7:23/02:18:40)
*先手の▲２四歩と同様に飛車をさばきやすくする突き捨て。▲２四歩のときより穴熊に近いため、先手はこの歩を無視しづらい。
  61 同　歩(47)   ( 0:22/02:14:38)
*利かされだが取るしかない。△４七歩成～△５七とを喫するとまずかった。
  62 ７七角成(33) ( 1:17/02:19:57)
  63 同　銀(88)   ( 1:50/02:16:28)
*▲７七同金もありそうだった。藤井は▲７七同銀とし、銀を横に２枚並べる形にする。
  64 ５七角打     ( 3:50/02:23:47)
*５七に角を放ってプレッシャーをかけた。いつでも△７九角成とはがせるようになったのは実戦的に大きい。
*先手も▲２四飛と攻め合うには決断が求められる。以下△２三歩▲３四飛△３三飛とぶつけられ、飛車を打ち合って横のはがし合いになると先手の穴熊も不安だ。
  65 ６六角打     (19:37/02:36:05)
*６六に角を合わせた。指されてみればなるほどの一着。△４六角成は▲４四歩と押さえて駒得が見込めるし、△６六同角成は▲同銀直で、△５七角がない。
  66 ４六飛(43)   ( 2:14/02:26:01)
*飛車からいった。藤井はお茶に口をつける。
  67 ２四飛(26)   ( 2:17/02:38:22)
