手合割：平手
先手：
後手：
手数----指手---------消費時間--
*それではまず矢倉24手組の順から学んでいきましょう！
   1 ７六歩(77)        ( 0:00/00:00:00)
*まず先手は角道を通しておきます。
*矢倉を目指す重要な第１手です。
   2 ８四歩(83)        ( 0:00/00:00:00)
*後手は△３四歩と△８四歩の２通り考えられますが、飛車先を突く手から見ていきましょう！
   3 ６八銀(79)        ( 0:00/00:00:00)
*ここで先手は▲６八銀と上がっていきます。
*後手が△８五歩と伸ばす手に対して▲７七銀と上がる手を用意しています。
   4 ３四歩(33)        ( 0:00/00:00:00)
*矢倉24手組ではこのタイミングで△３四歩と角道を開けるのが定跡となっています。
   5 ６六歩(67)        ( 0:00/00:00:00)
*先手はじっくりと戦うため角道を閉じておきます。
*
*また▲６六歩に代えては▲７七銀と上がっておく手も非常に優秀です。
   6 ６二銀(71)        ( 0:00/00:00:00)
*銀を上がってきますが、
   7 ５六歩(57)        ( 0:00/00:00:00)
*そこで▲５六歩と突いていくのが後に好形を目指す第一歩。
*６八の地点に角を置けば綺麗に角筋が通っています。
   8 ５四歩(53)        ( 0:00/00:00:00)
*相手も同様に５筋を突いて、
   9 ４八銀(39)        ( 0:00/00:00:00)
*先手は▲４八銀と移動させていきます。
  10 ４二銀(31)        ( 0:00/00:00:00)
*どちらも目指す形は矢倉であるため、同じような駒組が続いていきます。
  11 ５八金(49)        ( 0:00/00:00:00)
*▲５八金右と上がり、
  12 ３二金(41)        ( 0:00/00:00:00)
*後手も△３二金。
  13 ７八金(69)        ( 0:00/00:00:00)
*そして▲７八金と進めばお馴染みのとある囲いになっていきます。
  14 ４一玉(51)        ( 0:00/00:00:00)
*玉を寄って、
  15 ６九玉(59)        ( 0:00/00:00:00)
*▲６九玉で、カニ囲いが完成しました！
  16 ７四歩(73)        ( 0:00/00:00:00)
*後手は攻め味を見せる△７四歩に、
  17 ６七金(58)        ( 0:00/00:00:00)
*先手は▲６七金とがっしりと構えていきます。
  18 ５二金(61)        ( 0:00/00:00:00)
*後手も△５二金ではカニ囲いが完成しました！
  19 ７七銀(68)        ( 0:00/00:00:00)
*先手は▲７七銀で矢倉囲いの完成！
*あとは▲８八の角を移動させていけば綺麗な形になります。
  20 ３三銀(42)        ( 0:00/00:00:00)
*後手も△３三銀と上がって、
  21 ７九角(88)        ( 0:00/00:00:00)
*この▲７九角が待望の一手です。
*ここまでくると序盤数手で▲５六歩と突いた効果で角道が１三の地点まで効いています。
  22 ３一角(22)        ( 0:00/00:00:00)
*後手も△３一角と引いて
  23 ３六歩(37)        ( 0:00/00:00:00)
*先手は攻めの体制を整えていきます。
  24 ４四歩(43)        ( 0:00/00:00:00)
*矢倉24手組はこの△４四歩までが定跡です！
*まだ駒組が途中のようですが、ここから攻めの陣形を作る指し方。また、玉の囲いを優先する指し方などがあり分岐点までの定跡と言えます。