@charset "UTF-8";

:root {
  --main-color: #004097;
  --sub-color: #5E8DC3;
  --transition-color: 0.2s;
}

* {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0px;
}

/*ここは試験用*/

hr {
  border-width: 5px;
}

.test > h1 {
  transition: all 1s;
  transform-origin: center bottom 0;
  text-align: center;
  position: absolute;
  
}

.test:hover h1 {
  transform: rotate(-360deg);
  opacity: 0;
  font-size: 0%;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    color: #333;
    font-size: 1rem;
    font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
    background-color: rgb(245, 245, 245);
    margin: 0;
}

a {
    color: #333;
    text-decoration: none;    
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 2em;
}

/* a:hover {
  opacity: 0.7;
} */

img {
  max-width: 100%;
  
}

main img {
  /*logoには反映させたくないので修正必須*/
  /* box-shadow: 4px 4px 4px #a5a5a5; */
  border-radius: 5px;
}

li {
    list-style: none;
}



/*
グローバルナビゲーション 未理解
「position: relative;」で、サブメニュー（Wide）の基準位置として設定

.wrapper .menu {
  /*
  これはメインサイトにも共有しているためバグの原因にもなる。
  よってどこかキリのいいところで新しいファイルを作って試してもよいか。
　
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}



/*
コンテンツ幅を設定するための共通クラス
*/
.wrapper {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.btn {
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.menu_headline {
  transition: all 0.5s; /*カーソルを合わせた時の文字が薄くなる速度が滑らかになる */
}

/*
.wrapper {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 40px;
}
*/
/*
.readmore {
    font-size: 0.875rem;
    text-align: center;
}
*/



/*吹き出し2終わり*/

/*-------------------------------------------
SP
-------------------------------------------*/

@media screen and (max-width: 767px) {

  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .pc-area {
    display: none;
    /* pc版を非表示 */
  }
  .phone-area {
    display: block;
    /* スマホ版を表示 */
  }
  

  /*-------------------------------------------
  container
  -------------------------------------------*/
  #container {
    flex-direction: column;
  }
  main {
    width: 100%;
  }

  /*-------------------------------------------
  aside
  -------------------------------------------*/
  #sidebar {
    width: 100%;
    padding: 0;
  }
}

  

.titleback1 {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
  height: 600px;
  background-color: #b5e7ff;
  padding-top: 60px;
  padding: 60px 1rem 0 1rem;
}

.title-text1 {
  display: block;
  width:300px;
  font-family: "HG正楷書体-PRO","serif";
  font-size: 240px;
  text-align:center;
  color:#000000;
}



.text01 {
  width: 300px; 
  font-size: 30px;
  color:#000000;
}

.text01 p {
  writing-mode: vertical-rl;
  margin: 0 auto;
}

.titleimg1 {
  position: relative;
  display: block;
  /* height: 100%;  */
}

.mainback1 {
  position: relative;
} 

.register {
  height: 100PX;
  width: 100%;
  background-color: #004097;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.register > div {
  display: flex;
  align-items: center;
}

.register p {
  display: flex;
  align-items: center;
  color: white;
  font-size: 30px;
}

.btn-gradient-radius {
  display: inline-block;
  font-size: 1rem;
  height: 2rem;
  padding: 0 1rem;
  margin-left: 1rem;
  line-height: 2rem;
  border-radius: 25px;
  color: #000000;
  background: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
  transition: all 1s;
}

.btn-gradient-radius:hover {
  background: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
}

.titleback2 {
  width: 100%; 
  height: 160px; 
  background-color: white; 
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title3 {
  font-size: 35px;
  text-align: center;
}

.textback {
  width: 100%; 
  height: 400px; 
  background-color: white; 
  padding: 1em;
}

.titleback3 {
  text-align: left;
  width: 35%; 
  height: 200px; 
  background-color: rgb(255, 255, 255); 
  float: left;  
}

.titleback3-1 {
  text-align: center; 
  width: 30%; 
  height: 200px; 
  background-color: rgb(255, 255, 255); 
  float: left;  
}

.titleback4 {
  text-align: right;
  width: 35%; 
  height: 200px; 
  background-color: white; 
  float: left; 
} 

.balloon1 {
  float: left;
}

.balloon1-right {
  height: 90px;
  position: relative;
  display: inline-block;
  margin: 1.5em 0;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #000000;
  font-size: 25px;
  background: #bad7ff;
  border-radius: 15px;
}

.balloon1-right:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -15px;
  border: 15px solid transparent;
  border-left: 15px solid #bad7ff;
}

.balloon1-right p {
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.balloon1-left {
  height: 90px;
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  max-width: 100%;
  color: #000000;
  font-size: 25px;
  background: #bad7ff;
  border-radius: 10px;
}

.balloon1-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -15px;
  border: 15px solid transparent;
  border-right: 15px solid #bad7ff;
}

.balloon1-left p {
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.hukidasi2 {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100%;
  text-align: center;
  line-height: 40px;
} 

.backimg {
  height: 200px;
  width: 100%;
  background-image: url("../img/gasitu.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}

.centermoji {
  line-height: 200px;
  font-size: 60px;
  color: #ffffff;
  text-align: center;
  font-weight: 1500;
}

.hukidasi {
  position: absolute;
  bottom: 0;
  margin: 0;
}

.contentsback {
  width: 100%;
  height: 1630px;
  background-color: burlywood;  
  background-image: url(../img/kami2.jpg);
  background-size: cover; 
  padding: 1em; 
  color: rgb(0, 0, 0);
}

.contents {
  width: 100%;
  height: 1200px;
}

.set {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
}

.moji {
  width: 50%; 
  position: relative;
  top: 100px;
  font-size: 20px;
  font-weight: 500;
}

.border_ {
  font-family: "ＭＳ 明朝";
  border-bottom: solid;
  line-height: 50px;
}

.acount {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(72, 150, 240);
  padding: 1rem;
}

.acount-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.acount-text span {
  display: inline-block;
  color: #fff;
  font-size: 1.5rem;
}

.button_solid013 a {
  background: #dfff53;
  border-radius: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 240px;
  padding: 10px 25px;
  color: #000000;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  border-radius: 5px;
  border-bottom: 4px solid #1d7fde;
  overflow: hidden;
}
.button_solid013 a:active {
transform: translateY(4px);
box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
border-bottom: none;
}
.button_solid013 a:before {
content: '';
display: block;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: -100%;
background-image: linear-gradient( 130deg, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 55%);
animation: shine 3s infinite;
}
@keyframes shine {
33% {
  left: 100%;
}
100% {
  left: 100%;
}
}
.button_solid013 a:after {
content: '»';
display: inline-block;
color: #000000;
padding-left: 10px;
font-size: 20px;
}

.actext {
  flex: 1;
  display: inline-block;
  border-bottom: solid 2px #fff;
  border-top: solid 2px #fff;
  font-weight: 600;
  color: #fff;
}

/* .rule {
  height: 600px;
  width: 100%;
}

.comamove {
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.backcolor4 {
  width: 100%;
  height: 1200px;
  background-color: #ffffff;
  padding: 1em;
}

.backcolor5 {
  width: 100%;
  height: 800px;
  background-color: #bed0ff;
  padding: 1em;
} */

/* .plan {
  width: 100%;
  height: 80px;
  font-size: 35px;
  text-align: center;
} */

.plan > h1 {
  text-align: center;
  color: var(--sub-color);
}

.flex_test-box {
  background-color: #bed0ff;     /* 背景色指定 */
  padding:  1rem;             /* 余白指定 */
  display: flex;
  align-items:stretch;
  justify-content:center;
  gap: 1rem;
}

.flex_test-item {
  padding: 10px;
  color:  #fff;               /* 文字色 */
  border-radius:  5px;        /* 角丸指定 */
  width: 20%;                 /* 幅指定 */
}
 
.flex_test-item:nth-child(1) {
  background-color:  #2196F3; /* 背景色指定 */
}
 
.flex_test-item:nth-child(2) {
  /*font-family: NSimSun;*/
  background-color:  #4CAF50; /* 背景色指定 */
}

@media screen and (max-width: 767px){

  h1 {
    font-size: 1.5rem;
  }

  .text01 p {
    margin: 0 auto;
  }

  .titleimg1 {
    display: none;
  }
  /*アカウント登録はこちらから*/
  .freemoji {
    font-size: 15px;
  }

  .textback {
    height: 250px;
  }

  /*将棋についてこう思っていませんか*/
  .title3{
    font-size: 20px;
  }

  .balloon1-right , .balloon1-left{
    font-size: 10px;
  }

  .centermoji{
    font-size: 35px;
  }
  
  .moji{
    width: 100%;
    font-size: 0.8rem;
    top: 0;
    order: 0;
  }

  .learn_img,.souchan_img,.shidou_img,.jouseki_img{
    width: 80%;
    order: 1;
  }

  .set {
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .titleback3-1 img {
    margin-top: 70px;
  }

  .balloon1-left p {
    line-height: 20px;
    font-size: 0.8rem;
  }

  .balloon1-right p {
    line-height: 20px;
    font-size: 0.8rem;
  }

  .register p {
    display: flex;
    align-items: center;
    color: white;
    font-size: 19px;
  }

  .btn-gradient-radius {
    display: flex;
    font-size: 1rem;
    height: 4rem;
    padding: 0 1rem;
    margin-left: 1rem;
    border-radius: 25px;
    color: #000000;
    background: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
    transition: all 1s;
    align-items: center;
  }

  .acount {
    flex-direction: column;
  }

  .acount-text {
    margin-bottom: 1rem;
  }

  .flex_test-item {
    padding: 10px;
    color:  #fff;               /* 文字色 */
    border-radius:  5px;        /* 角丸指定 */
    width: 40%;                 /* 幅指定 */
  }

}