@charset "UTF-8";

:root {
  --main-color: #004097;
  --sub-color: #5E8DC3;
  --transition-color: 0.2s;
}

* {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0px;
}

/*ここは試験用*/

.test > h1 {
  transition: all 1s;
  transform-origin: center bottom 0;
  text-align: center;
  position: absolute;
  
}

.test:hover h1 {
  transform: rotate(-360deg);
  opacity: 0;
  font-size: 0%;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    color: #333;
    font-size: 1rem;
    background-color: #f9fbfe;
    margin: 0;
}

a {
    color: #333;
    text-decoration: none;   
    cursor: pointer; 
}

/* a:hover {
  opacity: 0.7;
} */

img {
  max-width: 100%;
  
}

main img {
  /*logoには反映させたくないので修正必須*/
  /* box-shadow: 4px 4px 4px #a5a5a5; */
  border-radius: 5px;
}

li {
    list-style: none;
}



/*
グローバルナビゲーション 未理解
「position: relative;」で、サブメニュー（Wide）の基準位置として設定

.wrapper .menu {
  /*
  これはメインサイトにも共有しているためバグの原因にもなる。
  よってどこかキリのいいところで新しいファイルを作って試してもよいか。
　
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}



/*
コンテンツ幅を設定するための共通クラス
*/
.wrapper {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.btn {
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.menu_headline {
  transition: all 0.5s; /*カーソルを合わせた時の文字が薄くなる速度が滑らかになる */
}

/*-------------------------------------------
top-title ヘッダーの次に来る初心者向けのとこ
-------------------------------------------*/

#top-title {
  /*display: flex;*/
  justify-content: space-between;
  padding: 100px 2rem 2rem 2rem;
}

#top-title a {
  width: 100%;
}

#top-title a:hover .top-container {
  border-color: var(--main-color);
}

.top-container {
  background-color:#fff;
  display:flex;
  margin:0 auto;
  border-radius: 20px;
  flex-direction: row;
  box-shadow: rgb(230, 230, 230) 0px 2px 6px;
  border-width: 20px;
  border-style: solid;
  border-color: #ffffff;
  align-items: center;
  transition: border-color 0.2s;
}


#top-title article {
  width: 100%;
  height: 100%;
}

/*初心者向けリストの上タイトル*/
#top-title .article-title {
  font-size: 20px;
  margin: 10px 0 15px 0;
}

/*初心者向けリストの下タイトル*/
#top-title .article-subtitle {
  font-size: 20px;
  margin:0 auto;
}

.top-left {
  padding: 1rem;
  flex-basis: 50%;
}

.top-right {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.top-right img {
  border-radius: 5px;
  width: 480px;
  margin: 50px 0;
}

.list-title-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
/*main*/
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 1rem;
}
.product-list li {
    /*戦法リストのサイズ、1列4つ入れるなら23%*/
    width: 23%;
}

.product-list > li > div {
  background-color: #fff;
  border-radius:20px; box-shadow:
  rgb(230, 230, 230) 0px 2px 6px;
  text-align: center;
}

.product-list a {
  height: 100%;
  display:block;
  transition: all 0.2s;
  border-radius:20px;
  padding-top: 20px;
}

.logo {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.logo:before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.logo > div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;  
  background-image: url("../img/shogiban.png");
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text {
  color: #fff;
  position: relative;
  width: 100%;
  /* background: linear-gradient(rgba(69, 56, 64, 0.7), rgba(0, 0, 0, 0.7), rgba(65, 63, 51, 0.7)); */
  font-size: 2em;
  font-weight: bold;
  z-index: 2;
}

.logo-red {
  text-shadow: -1px -1px 4px red, -1px 0 4px red, -1px 1px 4px red,
                  0 -1px 4px red,                    0 1px 4px red,
                1px -1px 4px red,  1px 0 4px red,  1px 1px 4px red;
}

.logo-blue {
  text-shadow: -1px -1px 4px blue, -1px 0 4px blue, -1px 1px 4px blue,
                  0 -1px 4px blue,                    0 1px 4px blue,
                1px -1px 4px blue,  1px 0 4px blue,  1px 1px 4px blue;
}

.logo-green {
  text-shadow: -1px -1px 4px #288a49a0, -1px 0 4px #288a49a0, -1px 1px 4px #288a49a0,
                  0 -1px 4px #288a49a0,                    0 1px 4px #288a49a0,
                1px -1px 4px #288a49a0,  1px 0 4px #288a49a0,  1px 1px 4px #288a49a0;
}

.logo-yellow {
  text-shadow: -1px -1px 4px #ab8c00, -1px 0 4px #ab8c00, -1px 1px 4px #ab8c00,
                  0 -1px 4px #ab8c00,                    0 1px 4px #ab8c00,
                1px -1px 4px #ab8c00,  1px 0 4px #ab8c00,  1px 1px 4px #ab8c00;
}

.logo-lightBlue {
  text-shadow: -1px -1px 4px #00ccff, -1px 0 4px #00ccff, -1px 1px 4px #00ccff,
                  0 -1px 4px #00ccff,                    0 1px 4px #00ccff,
                1px -1px 4px #00ccff,  1px 0 4px #00ccff,  1px 1px 4px #00ccff;
}

.logo-orange {
  text-shadow: -1px -1px 4px #ff9933, -1px 0 4px #ff9933, -1px 1px 4px #ff9933,
                  0 -1px 4px #ff9933,                    0 1px 4px #ff9933,
                1px -1px 4px #ff9933,  1px 0 4px #ff9933,  1px 1px 4px #ff9933;
}

.logo-pink {
  text-shadow: -1px -1px 4px #ea3992, -1px 0 4px #ea3992, -1px 1px 4px #ea3992,
                  0 -1px 4px #ea3992,                    0 1px 4px #ea3992,
                1px -1px 4px #ea3992,  1px 0 4px #ea3992,  1px 1px 4px #ea3992;
}

.logo-text:before {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 90%;
  height: 100%;
  background-image: linear-gradient(rgba(69, 56, 64, 0.7), rgba(0, 0, 0, 0.7), rgba(65, 63, 51, 0.7)); 
  filter: blur(10px);
  content: "";
  z-index: -1;
}

.product-list p {
    font-size: 0.8vw;
    /* font-family: 游明朝; */
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.product-list-title {
  padding-top: 10px;
  padding-bottom: 10px;
}

.product-list li div a:hover {
  background-color: var(--main-color);
  color: white;
}

/*-------------------------------------------
TOP、PRODUCTS
-------------------------------------------*/

.link-text {
  display: block;
  text-align: center;
  margin-bottom: 20px; /*View Moreのbottom間隔*/
}

  /*-------------------------------------------
pop-up
-------------------------------------------*/
/* .open-pop-up {
  cursor:pointer; マウスオーバーでカーソルの形状を変えることで、クリックできる要素だとわかりやすいように
} */
#pop-up {
  display: none;  /* label でコントロールするので input は非表示に */
  
}
.overlay {
  display: none;  /* input にチェックが入るまでは非表示に */
}
#pop-up:checked +.overlay {
  display: block;
  z-index: 9999;
  background-color: #00000070;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
.window {
  width: 90vw;
  max-width: 380px;
  height: 240px;
  background-color: var(--main-color);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* font-family: 游明朝; */
}
.text {
  font-size: 18px;
  margin: 0;
}
.close-pop-up {
  cursor:pointer;
  position: absolute;
  top: 0px;
  right: 5px;
  font-size: 20px;
  color: #fff;
}

.window span {
  color:#fff
}

.title-pop-up {
  position: absolute;
  top: 25px;
  font-size: 40px;
  font-weight: 900;
}

.description-pop-up {
  position: absolute;
  top: 100px;
  border-top: solid;
  font-size: 20px;
  padding: 20px 20px 0px;
  font-weight: 200;
}

#move-page {
  position: absolute;
  top: 66%;
  left: 46%;
}

/*吹き出し1*/
.article-title {
  position: relative;
  padding: 1.5rem 2rem;
  border: 3px solid #d8d8d8;
  border-radius: 10px;
  background: #f9f9f9;
}

.article-title:before {
  position: absolute;
  bottom: -14px;
  left: 1em;
  width: 0;
  height: 0;
  content: '';
  border-width: 14px 12px 0 12px;
  border-style: solid;
  border-color: #d8d8d8 transparent transparent transparent;
}

.article-title:after {
  position: absolute;
  bottom: -10px;
  left: 1em;
  width: 0;
  height: 0;
  content: '';
  border-width: 14px 12px 0 12px;
  border-style: solid;
  border-color: #f9f9f9 transparent transparent transparent;
}
/*吹き出し2*/

.balloon5 {
  width: 100%;
  margin: 1.5em 0;
  overflow: hidden;
}

.balloon5 .faceicon {
  float: left;
  margin-right: -90px;
  width: 80px;
}

.balloon5 .faceicon img{
  width: 100%;
  height: auto;
  border: solid 3px #d7ebfe;
  border-radius: 50%;
}

.balloon5 .chatting {
  width: 100%;
}

.says {
  display: inline-block;
  position: relative; 
  margin: 5px 0 0 105px;
  padding: 17px 13px;
  border-radius: 12px;
  background: #d7ebfe;
}

.says:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 18px; 
  left: -24px;
  border: 12px solid transparent;
  border-right: 12px solid #d7ebfe;
}

.says p {
  margin: 0;
  padding: 0;
}
/*吹き出し2終わり*/

/*-------------------------------------------
SP
-------------------------------------------*/

@media screen and (max-width: 991px) {
  .product-list li {
    width: 31%;
  }
}

@media screen and (max-width: 767px) {

  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .wrapper {
    max-width: 500px;
  }
  /*-------------------------------------------
  top-title
  -------------------------------------------*/

  #top-title {
    padding-top: 100px;
    flex-direction: column;
  }
  /*Galaxy Foldでは"駒の動かし方"が2行になるため調整必要*/

  .top-container {
    flex-direction: column;
  }

  #top-title article {
    width: 100%;
    margin-bottom: 30px;
  }

  .top-left {
    padding: 1vw;
  }

  .top-right img {
    margin: 1vw 0;
  }

  #top-title .article-subtitle {
    font-size: 3vw;
  }

  .list-title-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  /*-------------------------------------------
  container
  -------------------------------------------*/
  #container {
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  .product-list p {
    font-size: 16px;
  }

  /*-------------------------------------------
  aside
  -------------------------------------------*/
  #sidebar {
    width: 100%;
    padding: 0;
  }

  /*-------------------------------------------
  product-list
  -------------------------------------------*/

  .product-list li {
    width: 48%;
  }
}

@media screen and (max-width: 440px) {
  .product-list li {
    width: 91%;
  }
}

