<!doctype html>
<html>
  <head>
    <title>スマホ用動作確認ページ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <style>
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }

      html {
        font-family: "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
        height: 100%;
      }
      body {
        height: 100%;
      }
      .letter-size {
        font-size: 1rem;
        font-family: auto;
        padding-top: 60px;
      }
    </style>
  </head>
  
  <body>
    <slide-first></slide-first>
    <!-- <div class="letter-size">
      これは文字サイズ確認用の文字ですabc123
    </div> -->
    <script type="module" src="../../js/slide-first.js"></script>
  </body>
</html>