<!DOCTYPE HTML>
<html lang="ja"><head>
	<!-- Google Tag Manager -->
    <script type="text/javascript" async="" id="fjssync" src="https://hm.mieru-ca.com/service/js/mieruca-hm.js?v=1678340876851"></script><script async="" src="https://am.yahoo.co.jp/rt/?p=FIXKOY7LAQ&amp;label=&amp;ref=https%3A%2F%2Fwww.nagano-toshi-gas.co.jp%2Freform%2Fsolution%2Fothers%2F&amp;rref=https%3A%2F%2Fwww.nagano-toshi-gas.co.jp%2Freform%2F&amp;pt=&amp;item=&amp;cat=&amp;price=&amp;quantity=&amp;r=1678340876.2217696&amp;pvid=yb5vsycui7slf0otoho&amp;_impl=ytag&amp;brands=%22Chromium%22%3B%20v%3D%22110.0.5481.178%22%2C%20%22Not%20A(Brand%22%3B%20v%3D%2224.0.0.0%22%2C%20%22Microsoft%20Edge%22%3B%20v%3D%22110.0.1587.63%22&amp;platform=%22Windows%22&amp;platform_version=%2215.0.0%22"></script><script type="text/javascript" async="" src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-2ENVEPK1F3&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WWHKHVR"></script><script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WWHKHVR');</script>
		<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" type="text/css" href="/assets/css/style1.css" media="print,screen">
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css" media="print,screen">
    <link rel="stylesheet" type="text/css" href="/assets/css/slick-theme.css" media="print,screen">

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
	<script src="/assets/js/script.js"></script>
	
    <title>リビング、その他のリフォーム｜私たちのリフォーム｜長野都市ガスのリフォーム｜長野都市ガス</title>
	<meta property="og:site_name" content="リビング、その他のリフォーム｜私たちのリフォーム｜長野都市ガスのリフォーム｜長野都市ガス">
	<meta property="og:type" content=" website">
	<meta property="og:title" content="リビング、その他のリフォーム｜私たちのリフォーム｜長野都市ガスのリフォーム｜長野都市ガス">
	<meta property="og:description" content="長野都市ガスのリフォームは、フローリングや壁紙などの内装、畳交換、外壁塗装やカーポートなど、お住まいに関するあらゆる箇所に幅広く対応しております。バリアフリー設計で、介護が必要になっても安心な空間をつくります。">
	<meta property="og:url" content="https://www.nagano-toshi-gas.co.jp/">
	<meta property="og:image" content="https://www.nagano-toshi-gas.co.jp/assets/img/ogp.jpg">
	<meta property="og:image:secure_url" content="https://www.nagano-toshi-gas.co.jp/assets/img/ogp.jpg">
	<meta name="description" content="長野都市ガスのリフォームは、フローリングや壁紙などの内装、畳交換、外壁塗装やカーポートなど、お住まいに関するあらゆる箇所に幅広く対応しております。バリアフリー設計で、介護が必要になっても安心な空間をつくります。">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="https://www.nagano-toshi-gas.co.jp/">
	<meta property="twitter:title" content="リビング、その他のリフォーム｜私たちのリフォーム｜長野都市ガスのリフォーム｜長野都市ガス">
	<meta name="twitter:image" content="https://www.nagano-toshi-gas.co.jp/assets/img/ogp.jpg">
	<meta property="twitter:description" content="長野都市ガスのリフォームは、フローリングや壁紙などの内装、畳交換、外壁塗装やカーポートなど、お住まいに関するあらゆる箇所に幅広く対応しております。バリアフリー設計で、介護が必要になっても安心な空間をつくります。">
<meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/802589087/?random=1678340876574&amp;cv=11&amp;fst=1678340876574&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3360&amp;u_w=1920&amp;u_h=1080&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.nagano-toshi-gas.co.jp%2Freform%2Fsolution%2Fothers%2F&amp;ref=https%3A%2F%2Fwww.nagano-toshi-gas.co.jp%2Freform%2F&amp;tiba=%E3%83%AA%E3%83%93%E3%83%B3%E3%82%B0%E3%80%81%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%EF%BD%9C%E7%A7%81%E3%81%9F%E3%81%A1%E3%81%AE%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%EF%BD%9C%E9%95%B7%E9%87%8E%E9%83%BD&amp;auid=1820254157.1678300202&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B110.0.5481.178%7CNot%2520A(Brand%3B24.0.0.0%7CMicrosoft%2520Edge%3B110.0.1587.63&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"></script><meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/802589087/?random=1678340876587&amp;cv=11&amp;fst=1678340876587&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be3360&amp;u_w=1920&amp;u_h=1080&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.nagano-toshi-gas.co.jp%2Freform%2Fsolution%2Fothers%2F&amp;ref=https%3A%2F%2Fwww.nagano-toshi-gas.co.jp%2Freform%2F&amp;tiba=%E3%83%AA%E3%83%93%E3%83%B3%E3%82%B0%E3%80%81%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%EF%BD%9C%E7%A7%81%E3%81%9F%E3%81%A1%E3%81%AE%E3%83%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%EF%BD%9C%E9%95%B7%E9%87%8E%E9%83%BD&amp;auid=1820254157.1678300202&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B110.0.5481.178%7CNot%2520A(Brand%3B24.0.0.0%7CMicrosoft%2520Edge%3B110.0.1587.63&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><style title="sitest-style"></style></head>
	
<body> 
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWHKHVR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<header id="header" class="l-header close">
            <div class="l-header__wrap">
                <!--ロゴ-->
                <h1>
                    <a href="/reform/" class="l-header__logo-area">
                        <img src="/assets/img/common/logo.svg" alt="長野都市ガス" width="90px" height="30px" class="l-header__logo">
                        <span>リフォーム</span>
                    </a>
                </h1>
                <!--ナビゲーション-->
                <nav class="l-header__nav c-drawer" id="global-nav">
                    <div class="l-header__nav__container">
                        <div class="l-header__nav__outer">
                            <div class="l-header__column -reform">
                                <ul class="l-header__nav__wrapper">
                                    <!--メニュー展開時表示-->
                                    <li class="l-header__nav__item -sp-nav-open -large">
                                        <a href="/reform/solution" class="c-arrow_link -type-c -white"> 私たちのリフォーム </a>
                                    </li>
                                    <!--PCヘッダー時展開時表示-->
                                    <li class="l-header__nav__item -pc-nav-open js-nav-item" id="js-header-menu">
										<div class=" l-header__nav-link -dropdown">
                                        	<a href="/reform/solution" class="">私たちのリフォーム </a>
										</div>
                                        <ul class="l-header__nav__inner-wrapper">
                                            <li class="-item c-arrow_link -type-c">
                                                <a href="/reform/solution/kitchen" class="-link">
                                                    <span class="-title">キッチンをリフォーム</span>
                                                </a>
                                            </li>
                                            <li class="-item c-arrow_link">
                                                <a href="/reform/solution/bathroom" class="-link">
                                                    <span class="-title">バスルームをリフォーム</span>
                                                </a>
                                            </li>
                                            <li class="-item c-arrow_link">
                                                <a href="/reform/solution/sanitary" class="-link">
                                                    <span class="-title">サニタリーをリフォーム</span>
                                                </a>
                                            </li>
                                            <li class="-item c-arrow_link">
                                                <a href="/reform/solution/others" class="-link">
                                                    <span class="-title">その他をリフォーム</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="l-header__nav__item -sp-nav-open -reform-item -kitchen">
                                        <a href="/reform/solution/kitchen" class="c-arrow_link -type-c">
                                            <span class="-title -kitchen">キッチンをリフォーム</span>
                                        </a>
                                    </li>
                                    <li class="l-header__nav__item -sp-nav-open -reform-item -bathroom">
                                        <a href="/reform/solution/bathroom" class="c-arrow_link -type-c">
                                            <span class="-title -bathroom">バスルームをリフォーム</span>
                                        </a>
                                    </li>
                                    <li class="l-header__nav__item -sp-nav-open -reform-item -sanitary">
                                        <a href="/reform/solution/sanitary" class="c-arrow_link -type-c">
                                            <span class="-title -sanitary">サニタリーをリフォーム</span>
                                        </a>
                                    </li>
                                    <li class="l-header__nav__item -sp-nav-open -reform-item -others">
                                        <a href="/reform/solution/others" class="c-arrow_link -type-c">
                                            <span class="-title -other">その他をリフォーム</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="l-header__column -other l-header__border-wrap">
                                    <li class="l-header__nav__item -large js-nav-item">
                                        <a href="/reform/case" class="c-arrow_link -type-c -white ">
                                            <span class="u-bp-vr_none">事例紹介</span>
                                            <span class="u-bp-vr">事例</span>
                                        </a>
                                    </li>
                                    <li class="l-header__nav__item -large js-nav-item">
                                        <a href="/reform/reassurance" class="c-arrow_link -type-c -white">3つのあんしん宣言</a>
                                    </li>
                                    <li class="l-header__nav__item -large js-nav-item">
                                        <a href="/reform/staff" class="c-arrow_link -type-c -white">
                                            <span class="u-bp-vr_none">スタッフ紹介</span>
                                            <span class="u-bp-vr">スタッフ</span>
                                        </a>
                                    </li>
                                    <li class="l-header__nav__item -large js-nav-item">
                                        <a href="/reform/flow" class="c-arrow_link -type-c -white ">リフォームの流れ</a>
                                    </li>
                                    <li class="l-header__nav__item u-bp-tab_none -large js-nav-item">
                                        <a href="/reform/subsidy" class="c-arrow_link -type-c -white">補助金について</a>
                                    </li>
                                    <li class="l-header__nav__item -large js-nav-item">
                                        <a href="/reform/news" class="c-arrow_link -type-c -white ">お知らせ</a>
                                    </li>
                                
                            </ul>
                        </div>
                        <div class="l-header__contact_outer">
                                <ul class="l-header_contact">
                                <li class="l-header_contact__item">
                                    <a href="/reform/showroom" class="-link -showroom">ショールーム</a>
                                </li>
                                <li class="l-header_contact__item">
                                    <a href="/request/form/reform/" class="-link -contact">お問い合わせ</a>
                                </li>
                            </ul>
                            <div class="l-header__nav__logo-area">
                                <a href="" class="-link">
                                    <img src="/assets/img/common/logo.svg" alt="長野都市ガス" width="90px" height="30px">
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--ボタン-->
                <div class="l-header__button-area">
                    <button class="l-header__button js-hamburger" type="button" id="js-hamburger">
                        <div class="c-hamburger">
                            <span class="c-hamburger__line"></span>
                            <span class="c-hamburger__text" id="js-hamburger__text">MENU</span>
                        </div>
                    </button>
                </div>
            </div>
    </header>

    <div class="l-main p-about-detail">
		<div class="p-about-detail__mv l-container -pc-large -medium">
			<figure><img src="../../../assets/img/solution/others/others_mv.png" alt=""></figure>
			<div class="-text-area">
					<h2 class="-lead">
						<div class="-small">長野都市ガスで</div>その他をリフォーム
					</h2>
					<p class="-sub">長野都市ガスでは、水回りのほかに、フローリングや壁紙などの内装や、畳交換、外壁塗装やカーポートなど、お住まいに関するあらゆる箇所に幅広く対応しております。</p>
			</div>
		</div>

		<div class="p-about-detail__list">
			<div class="l-container -medium -pc-large">
				<div class="l-spacer -small -pc-large">
					<div class="l-row-wrap -medium">
						<!--コンテンツここから-->
						<div class="p-about-detail__list-item -row-item ">
							<div class="c-flex-item -rev">
								<figure><img src="../../../assets/img/solution/others/others_list-1.png" alt=""></figure>
								<div class="-text-area">
									<div class="-trouble-wrap">
										<span class="-num">01</span>
										<div class="-title">生活環境の変化のお悩み</div>
									</div>
									<h3 class="-lead">ライフスタイルの変化に合わせて、<br>家族と一緒に成長していく家</h3>
									<p class="-sub">家族の成長やライフスタイルの変化に伴い、和室の茶の間をフローリングにしたり、ちょっとしたワークスペースを設けたり。日々の生活で不便を感じることが多くなったら、リフォームを検討する時期かもしれません。</p>
								</div>
							</div>
							<div class="c-onayami -customer -mother">
								<div class="c-onayami__img"></div>
								<div class="c-onayami__text">
									<p>家族が増えて物が溢れて困っていたので、スペースを持て余していた押入をクローゼットにして、すっきり収納が出来るようになりました。</p>
								</div>
							</div>
						</div>
						<!--コンテンツここまで-->
						<!--コンテンツここから-->
						<div class="p-about-detail__list-item -row-item ">
							<div class="c-flex-item">
								<figure><img src="../../../assets/img/solution/others/others_list-2.png" alt=""></figure>
								<div class="-text-area">
									<div class="-trouble-wrap">
										<span class="-num">02</span>
										<div class="-title">バリアフリーのお悩み</div>
									</div>
									<h3 class="-lead">年を重ねても安心して暮らせる、<br>バリアフリーな空間</h3>
									<p class="-sub">長野県は全国でもトップクラスの長寿県。高齢になってもお家の中で安心・安全に暮らせるよう、手すりを付けたり段差を解消したりなど、バリアフリーリフォームもお任せください。</p>
								</div>
							</div>
							<div class="c-onayami -customer -grandpa">
								<div class="c-onayami__img"></div>
								<div class="c-onayami__text">
									<p>部屋のドアを開き戸から引戸にしました。通れる幅も広くなって、将来介護が必要になっても安心です。</p>
								</div>
							</div>
						</div>
						<!--コンテンツここまで-->
						<!--コンテンツここから-->
						<div class="p-about-detail__list-item -row-item ">
							<div class="c-flex-item -rev">
								<figure><img src="../../../assets/img/solution/others/others_list-3.png" alt=""></figure>
								<div class="-text-area">
									<div class="-trouble-wrap">
										<span class="-num">03</span>
										<div class="-title">寒さのお悩み</div>
									</div>
									<h3 class="-lead">長野の冬の寒さにも耐えられる、<br>安心の断熱装備</h3>
									<p class="-sub">寒冷地の長野だからこそ、冬の寒さのお悩みは付きもの。内窓を付けたり玄関ドアを断熱タイプにするだけでも断熱効果は上がります。また、ガスの床暖房はお部屋全体を足元から包み込むように暖めます。</p>
									<div class="c-arrow_link -type-a u-mt_medium">
										<a href="https://www.nagano-toshi-gas.co.jp/products/living/roomheater.html" target="_blank" class="-link">長野都市ガスの床暖房</a>
									</div>
								</div>
							</div>
							<div class="c-onayami -customer -girl">
								<div class="c-onayami__img"></div>
								<div class="c-onayami__text">
									<p>家族みんなで過ごすリビングの床が、いつでもあったかくてうれしい！冬でも安心して遊べるね。</p>
								</div>
							</div>
						</div>
						<!--コンテンツここまで-->
					</div>
				</div>
			</div>
		</div>
		<!--事例紹介-->
<div class="p-about-detail__case">
<div class="l-spacer -medium -pc-large">
<div class="l-container -medium -pc-large">
<div class="-title-wrap">
<span class="-small">その他のリフォーム</span>
<h3 class="-large">事例紹介</h3>
</div>
</div>
<div class="l-container -small -pc-large">
<ul class="column-wrap -col-3 p-case__column-wrap">
<li class="p-case__column-item u-radius c-hover-item -hover-img">
<a href=" /reform/case/../case/2022/11/post-26.html" class="-link" id="entry-802">
<figure class="-img"><img src="../../../reform/case/assets_c/2022/11/5266f6e841412c2fc17826cc27669a9ed2039471-thumb-2000x1200-1381.jpg" alt=""></figure>
<div class="-info-area">
<span class="-place">長野市
<h3 class="-title">家族全員でくつろげる、広く開放的なリビング</h3>
<span class="-category">その他</span>
</span></div>
<ul class="-detail">
<li class="-item"><span class="-head">工期</span>35日間</li>
<li class="-item"><span class="-head">費用</span>440万円<span class="-small">（税込）</span></li>
</ul>
</a>
</li>
<li class="p-case__column-item u-radius c-hover-item -hover-img">
<a href=" /reform/case/../case/2022/11/post-25.html" class="-link" id="entry-801">
<figure class="-img"><img src="../../../reform/case/assets_c/2022/11/2cdc1611079a4695f42e63b12d021d0e55a1ee1a-thumb-2000x1200-1371.jpg" alt=""></figure>
<div class="-info-area">
<span class="-place">佐久市
<h3 class="-title">気になっていた家の外観を、きれいに修復</h3>
<span class="-category">その他</span>
</span></div>
<ul class="-detail">
<li class="-item"><span class="-head">工期</span>24日間</li>
<li class="-item"><span class="-head">費用</span>176万円<span class="-small">（税込）</span></li>
</ul>
</a>
</li>
</ul>
</div>
<div class="l-container -medium -pc-large">
<div class="p-about-detail__case__link u-radius c-arrow_link -button c-hover-item">
<a href="../../case/other/" class="-link">事例一覧</a>
</div>
</div>
</div>
</div>


    </div>

   <!--フッター-->
<footer class="l-footer">
        <div class="l-footer__flex">
            <!--<div class="l-footer__show-room u-radius">
                <div class="l-contact_button">
                    <a href="/reform/showroom" class="-link">長野ショールーム</a>
                </div>
            </div>-->
            <div class="l-footer__contact u-radius">
                <div class="l-footer__contact__inner">
                    <div class="-title">リフォームに関するお問い合わせ</div>
                    <!--<p class="-sub-text">受付時間:月～金 9:00～17:00<br>ただし、年末年始、土曜日、日曜日、祝日は除く</p>-->
                    <div class="l-footer__contact__button-wrap">
                        <div class="l-footer__contact__button -contact-button">
                            <a href="/request/form/reform" class="-link">お問い合わせフォーム</a>
                        </div>
                        <div class="l-footer__contact__button -tel-button">
                            <a href="tel:026-226-8161" class="-link">
                                <span class="-num">026-226-8161</span>
                                <span class="-small">受付時間9:00～17:30<br>年末年始、土曜日、日曜日、祝日は除く</span>
                                <!--<span class="-tel-icon">TEL</span>--></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--フッター_ロゴ-->
        <div class="l-footer__logo">
            <div class="l-footer__logo__inner">
                <a href="https://www.nagano-toshi-gas.co.jp/" target="_blank" class="l-footer__logo-area ">
                   <img src="/assets/img/common/logo.svg" alt="長野都市ガス" width="120px" height="40px">
                </a>
                <span class="l-footer__copy-right u-en">© Nagano Toshi Gas. All Rights Reserved.</span>
            </div>
        </div>
    </footer>
	<script src="//sitest.jp/tracking/sitest_js?p=6380080137ee2" async=""></script>

<div style="display: none; visibility: hidden;">
<script type="text/javascript" id="mierucajs">window.__fid=window.__fid||[];__fid.push([293901512]);
(function(){function b(){if("undefined"==typeof window.__fjsld){window.__fjsld=1;var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.id="fjssync";var c=new Date;a.src=("https:"==document.location.protocol?"https":"http")+"://hm.mieru-ca.com/service/js/mieruca-hm.js?v\x3d"+c.getTime();c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)}}setTimeout(b,500);"complete"!=document.readyState?window.attachEvent?window.attachEvent("onload",b):window.addEventListener("load",
b,!1):b()})();</script>
</div><div style="display: none; visibility: hidden;">
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=AW-802589087"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","AW-802589087");</script>
</div><style>  form.sitest-form input:focus {
  background-color: #fff5e5;
}
form.sitest-form .sitest-input-error {
  border: 2px solid #f30 !important;
  background-color: #ffebed !important;
  color: #333 !important;
}
form.sitest-form .sitest-error input,
form.sitest-form .sitest-error textarea,
form.sitest-form .sitest-error select {
  border: 2px solid #f30 !important;
  background-color: #ffebed !important;
  color: #333 !important;
}
form.sitest-form .sitest-error.sitest-radio-wrapper {
  background-color: #ffebeb !important;
}
form.sitest-form .sitest-input-required {
  background-color: #ffebed !important;
  color: #333 !important;
}
form.sitest-form .sitest-required input,
form.sitest-form .sitest-required textarea,
form.sitest-form .sitest-required select {
  background-color: #ffebed !important;
  color: #333 !important;
}
form.sitest-form .sitest-required.sitest-radio-wrapper {
  background-color: #ffebeb !important;
}
form.sitest-form .sitest-input-success {
  background-color: #f9fff9;
  color: #333;
}
form.sitest-form .sitest-success input,
form.sitest-form .sitest-success textarea,
form.sitest-form .sitest-success select {
  background-color: #f9fff9;
  color: #333;
}
.sitest-required-inputs {
  position: fixed !important;
  top: 30%;
  left: 2%;
  cursor: default;
  z-index: 1011;
}
.sitest-required-inputs .design-1 {
  background-color: #000;
  color: #fff;
  border-radius: 16px;
  padding: 10px;
  text-align: center;
}
.sitest-required-inputs .design-1.sp {
  display: none;
}
.sitest-required-inputs .design-1 strong {
  font-size: 24px;
  font-weight: normal;
}
.sitest-required-inputs .design-1 .pink {
  color: #ffc0cb;
}
@media screen and (max-width: 480px) {
  .sitest-required-inputs {
    top: initial;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
  }
  .sitest-required-inputs .design-1 {
    border-radius: 0;
    font-size: 16px;
    padding: 5px;
    display: none;
  }
  .sitest-required-inputs .design-1.sp {
    display: block;
    padding-bottom: 34px;
  }
  .sitest-required-inputs .design-1.ok {
    display: none;
  }
  .sitest-required-inputs .design-1 strong {
    font-size: 18px;
  }
}
.sitest-comment {
  cursor: pointer;
}
.sitest-comment .sitest-error-comments {
  color: #f30;
  margin: 0;
  padding: 0;
}
.sitest-comment .sitest-error-comments .sitest-error-comment {
  list-style: none;
  font-size: 10pt;
  line-height: 1.4em;
}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  opacity: 0.91;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  display: none;
}
.popover-content {
  padding: 9px 14px;
}
.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover .arrow {
  border-width: 11px;
}
.popover .arrow:after {
  border-width: 10px;
  content: "";
}
.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0,0,0,0.25);
  border-bottom-width: 0;
}
.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0,0,0,0.25);
  border-left-width: 0;
}
.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #fff;
  border-left-width: 0;
}
.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999;
  border-bottom-color: rgba(0,0,0,0.25);
  border-top-width: 0;
}
.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #fff;
  border-top-width: 0;
}
.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999;
  border-left-color: rgba(0,0,0,0.25);
  border-right-width: 0;
}
.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #fff;
  border-right-width: 0;
}
.st-widget {
  display: none;
  position: fixed !important;
  z-index: 21474836479 !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}
.st-widget .st-widget__overlay {
  width: 100% !important;
  height: 100% !important;
  background-color: #000 !important;
  opacity: 0.5;
}
.st-widget .st-widget__wrapper {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  -webkit-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
  padding: 2px !important;
  max-height: 100% !important;
  overflow-y: auto !important;
  min-width: 0 !important;
}
.st-widget .st-widget__wrapper .st-widget__close {
  text-align: right !important;
  line-height: 0 !important;
  min-width: 0 !important;
  margin: 0 0 2px 0 !important;
}
.st-widget .st-widget__wrapper .st-widget__close >img {
  display: inline !important;
  max-width: 40px !important;
  min-width: 0 !important;
  cursor: pointer !important;
  margin: 0 6px !important;
}
.st-widget .st-widget__wrapper .st-widget__close >img.st-widget__close-btn--hidden {
  display: none !important;
}
.st-widget .st-widget__wrapper .st-widget__content .st-widget__link {
  cursor: default;
  display: inline-block !important;
}
.st-widget .st-widget__wrapper .st-widget__content .st-widget__link[href] {
  cursor: pointer !important;
}
.st-widget .st-widget__wrapper .st-widget__content .st-widget__link .st-widget__img {
  max-width: 480px;
  width: auto !important;
  min-width: 0 !important;
  margin: 0 6px !important;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
  opacity: 1 !important;
  transition: 0.2s !important;
}
.st-widget .st-widget__wrapper .st-widget__content .st-widget__link .st-widget__img:hover {
  opacity: 0.8 !important;
}
@media screen and (max-width: 750px) {
  .st-widget .st-widget__wrapper .st-widget__content .st-widget__link .st-widget__img {
    max-width: 300px !important;
  }
}
.st-stande-view {
  display: none;
  background-color: #fff;
  color: #000;
  z-index: 1001;
  position: absolute;
  border: 1px solid #aaa;
}
.st-stande-view__filtering-input-box {
  background-color: transparent;
  width: 100%;
  float: left;
}
.st-stande-view__filtering-input {
  font-size: 16px;
  height: 30px;
  width: 100%;
  float: left;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 0;
  border-left: 0;
}
/**
form.form input[type="text"].st-stande-view__filtering-input {
  width: 80% !important;
}
**/
.st-stande-view__close-btn {
  background-color: transparent;
  text-align: center;
  float: right;
/**
    background-color: #aaaaaa;
    text-align: center;
    float: right;
    border-radius: 1em;
    color: white;
    margin: 5px;
    height: 16px;
    width: 16px;
    font-size: 0.5em;
    padding-top: 1.0px;
**/
}
.st-stande-view__close-btn .emoji {
  height: 0.8em !important;
  width: 0.8em !important;
}
.st-stande-view__info-bar {
  background-color: transparent;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  width: 100%;
  color: #555;
  float: left;
}
.st-stande-view__list-box {
  overflow-y: scroll;
  float: left;
  width: 100%;
  height: 300px !important;
  -webkit-overflow-scrolling: touch;
}
.st-stande-view__company-list {
  list-style: none !important;
  padding: 0;
  border-top: 1px solid #dcdcdc;
  border-bottom: 0px;
  margin: 0 !important;
}
.st-stande-view__company-item {
  list-style: none !important;
  padding: 10px 10px 10px 20px;
  border-bottom: 1px solid #dcdcdc;
  margin: 0 0 0 0px !important;
}
.st-stande-view__company-item:hover {
  background-color: #ededed;
}
.st-stande-view__company-name {
  line-height: 1.5em !important;
  font-size: 16px;
  font-weight: normal;
}
.st-stande-view__other-info {
  line-height: 1.5em !important;
  font-size: 12px;
  color: #888;
}
.st-stande-view__matched-text {
  background-color: #ffb6c1;
}
</style></body></html>